<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contents">



        <ImageView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#D3D3D3"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/hb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혼자 "
                    android:id="@+id/ch1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여럿이"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ch2"/>

                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실내 "
                    android:layout_marginLeft="70dp"
                    android:id="@+id/ch3"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야외 "
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ch4"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정신적"
                    android:id="@+id/ch5"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="육체적"
                    android:id="@+id/ch6"/>
                </RadioGroup>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동적"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/ch7"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정적 "
                    android:id="@+id/ch8"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안정감"
                    android:id="@+id/ch9"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성취감"
                    android:id="@+id/ch10"/>
                </RadioGroup>
            </LinearLayout>




            <TextView
                android:id="@+id/ct"
                android:layout_marginTop="20dp"
                android:background="#D3D3D3"
                android:text="공예/만들기 "
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/ct1"
                android:background="#D3D3D3"
                android:text="도자기, 캔들, 그림(오일파스텔, 아크릴, 수채화, 컬러링북), 캘리그라피, 뜨개질, 가죽공예, 한지공예..."
                android:textSize="15dp"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/ct2"
                android:layout_marginTop="20dp"
                android:background="#D3D3D3"
                android:text="댄스/무용"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/ct3"
                android:background="#D3D3D3"
                android:text="현대무용, 발레, 댄스스포츠"
                android:textSize="15dp"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="50dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/homebtn"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/mypg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/mypage"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>



