<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Change">




    <TextView
        android:id="@+id/together"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="WiWe"
        android:textColor="@color/white"
        android:background="#54bebb"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="80dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/change2"
        android:text="회원정보 변경"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:backgroundTint="#D3D3D3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/pwch"
        android:layout_marginTop="20dp"
        android:text="비밀번호 변경"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#D3D3D3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/out"
        android:layout_marginTop="20dp"
        android:text="회원 탈퇴"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#D3D3D3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="#54bebb"
            android:layout_weight="1"
            android:src="@drawable/homebtn"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/mypg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="#54bebb"
            android:layout_weight="1"
            android:src="@drawable/mypage"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>
