<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/together"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="WiWe"
            android:textColor="@color/white"
            android:background="#54bebb"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/cklist"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="#D3D3D3"
                android:scaleType="fitCenter"
                android:layout_marginLeft="50dp"
                android:src="@drawable/cklist" />
            <ImageButton
                android:id="@+id/hb"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="#D3D3D3"
                android:src="@drawable/hb"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/map"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#D3D3D3"
                android:scaleType="fitCenter"
                android:src="@drawable/map" />
            <ImageButton
                android:id="@+id/cm"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="#D3D3D3"
                android:src="@drawable/cm"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="#54bebb"
                android:layout_weight="1"
                android:src="@drawable/homebtn"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/mypg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="#54bebb"
                android:layout_weight="1"
                android:src="@drawable/mypage"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

